# DotNetty.Codecs.Thrift

./: README.md  ThriftForNetty.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DotNetty.Codecs.Thrift/: DotNetty.Codecs.Thrift.csproj  Guard.cs  ThriftBinaryDecoder.cs  ThriftFrameDecoder.cs  ThriftMessageDecoder.cs  ThriftMessageEncoder.cs  ThriftOptions.cs
DotNetty.Codecs.Thrift/Message/: IBinaryContent.cs  IThriftMessage.cs  ThriftBinaryMessage.cs  ThriftMessage.cs  ThriftTransportType.cs
DotNetty.Codecs.Thrift/Protocol/: TAbstractBase.cs  TBase.cs  TBase64Utils.cs  TBinaryProtocol.cs  TCompactProtocol.cs  TException.cs  TField.cs  TJSONProtocol.cs  TList.cs  TMap.cs  TMessage.cs  TMessageType.cs  TMultiplexedProcessor.cs  TMultiplexedProtocol.cs  TProtocol.cs  TProtocolDecorator.cs  TProtocolException.cs  TProtocolFactory.cs  TProtocolUtil.cs  TSet.cs  TStruct.cs  TType.cs  ThriftProtocolType.cs
DotNetty.Codecs.Thrift/Thrift/Internals/: ThriftModels.cs  ThriftType.cs  ThriftWireField.cs  ThriftWireFieldKind.cs
DotNetty.Codecs.Thrift/Thrift/Models/: ThriftHeaders.cs  ThriftMessageType.cs  ThriftTypeId.cs
DotNetty.Codecs.Thrift/ThriftException/: TApplicationException.cs  ThriftyException.cs  ThriftyRuntimeException.cs  ThriftyTransportException.cs
DotNetty.Codecs.Thrift/Transport/: TThriftTransport.cs
TestThriftClient/: Program.cs  TestThriftClient.csproj  ThriftClient.cs  ThriftClientHandler.cs
TestThriftServer/: Program.cs  TestThriftServer.csproj  ThriftServer.cs  ThriftServerHandler.cs
ThriftAnnotations/Annotations/: ThriftConstructorAttribute.cs  ThriftExceptionAttribute.cs  ThriftFieldAttribute.cs  ThriftIdlAttribute.cs  ThriftMethodAttribute.cs  ThriftServiceAttribute.cs  ThriftStructAttribute.cs
ThriftCodesLib/: Class1.cs  ThriftCodecException.cs  ThriftCodesLib.csproj  ThriftDecoder.cs  ThriftDecoderException.cs  ThriftEncoder.cs
ThriftCodesLib/Message/: FrameThriftMessage.cs  HeaderThriftMessage.cs  HttpThriftMessage.cs  IThriftMessage.cs  TMessageType.cs  ThriftTransportType.cs  UnframedThriftMessage.cs
ThriftForNetty/: Class1.cs  ThriftForNetty.csproj
