<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.8" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.8" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.4.8" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.8" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.8" />
  </ItemGroup>

</Project>
