<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    </ItemGroup>
</Project>
